<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <img
        src="./assets/logo.png"
        alt="logo"
        width="80"
        height="80"
        routerLink="/menu"
      />
      <div class="pl-4">
        <h2 class="text-center">Sillas</h2>
      </div>
    </nav>

    <div class="container text-center pt-5">
      <div class="row align-items-start text-center">
        <div class="col">
          <i class="fa-solid fa-plus" routerLink="/sillas/agregar"></i>
          <h1>Agregar</h1>
        </div>
        <div class="col">
          <i class="fa-solid fa-trash" routerLink="/sillas/eliminar"></i>
          <h1>Eliminar</h1>
        </div>
      </div>
      <div class="row align-items-start text-center pt-5 pb-5">
        <div class="col">
          <i
            class="fa-solid fa-magnifying-glass"
            routerLink="/sillas/buscar"
          ></i>
          <h1>Buscar</h1>
        </div>
        <div class="col">
          <i class="fa-solid fa-pencil" routerLink="/sillas/actualizar"></i>
          <h1>Actualizar</h1>
        </div>
      </div>
      <div class="text-left pb-3">
        <button type="reset" class="btn btn-secondary" routerLink="/menu">
          Regresar al menu
        </button>
      </div>
    </div>

    <footer class="page-footer font-small">
      <div class="footer-copyright text-center py-3">
        <div class="texto-footer">
          <h6>© Copyright 2022 TecNM Campus Cuautla</h6>
          <h6>Todos los Derechos Reservados</h6>
          <h6>Departamento de Sistemas Computacionales</h6>
        </div>
      </div>
    </footer>
  </body>
</html>
